----------------- 1 refinement ----------------
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.669
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.421
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.432
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.460
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.706
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.449
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.478
-----------------2 refinement------------------
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.432
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.679
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.445
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.446
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.430
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.717
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.519