
----------Refinement 1--------------------------
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.436
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.695
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.458
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.458
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.423
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.732
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.513
---------Refinement 2----------------------------
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.458
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.698
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.480
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.469
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.513
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.740
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.554
----------refinement 3-----------------------------
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.705
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.487
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.468
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.741
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.561